<div class="container">

    <div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <!-- <div class="panel-title">Login</div> -->
                <h3 class="panel-title text-center">Login</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div id="div_id_email" class="form-group required">
                        <label for="id_email" class="control-label col-md-4  requiredField"> E-mail<span
                                class="asteriskField">*</span> </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md emailinput form-control" id="id_email" name="email"
                                placeholder="Your current email address" style="margin-bottom: 10px" type="email"
                                formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required"><span class="errorsmsg">Email is Required!</span>
                                </div>
                                <div *ngIf="f.email.errors.email"><span class="errorsmsg">Invalid E-mail!</span></div>
                            </div>
                        </div>
                    </div>
                    <div id="div_id_password1" class="form-group required">
                        <label for="id_password1" class="control-label col-md-4  requiredField">Password<span
                                class="asteriskField">*</span> </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md textinput textInput form-control" id="id_password1" name="password1"
                                placeholder="Create a password" style="margin-bottom: 10px" type="password"
                                formControlName="password"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required"><span class="errorsmsg">Password is Required!</span>
                                </div>
                                <div *ngIf="f.password.errors.minlength"><span class="errorsmsg">Must have 6 characters!</span></div>
                                <div *ngIf="f.password.errors.maxlength"><span class="errorsmsg">Less then 16 characters!</span></div>
                            </div>
                        </div>
                    </div>
                    <div id="div_id_company" class="form-group required">
                        <label for="id_company" class="control-label col-md-4  requiredField"> Your Profession<span
                                class="asteriskField">*</span> </label>
                        <div class="controls col-md-8 ">
                            <!-- <input class="input-md textinput textInput form-control" id="id_company" name="company"
                                    placeholder="your company name" style="margin-bottom: 10px" type="text" /> -->
                            <select class="input-md textinput textInput form-control"  formControlName="type">
                                <option value="">Choose your own profession</option>
                                <option value="S">Student</option>
                                <option value="T">Teacher</option>
                                <option value="A">Admin</option>
                                <option value="P">Parent</option>
                            </select>
                            <div *ngIf="submitted && f.type.errors" class="invalid-feedback">
                                    <div *ngIf="f.type.errors.required"><span class="errorsmsg">Chose one of these!</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="aab controls col-md-4 "></div>
                        <div class="controls col-md-8 ">
                            <input type="submit" name="Signup" value="Signin" class="btn btn-primary btn btn-info"
                                id="submit-id-signup" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>